COLOR green
SRF 0 -200 40 -400
COLOR red
SR 0 -200 40 -400
COLOR green
SRF 0 -0 40 -200
COLOR red
SR 0 -0 40 -200
COLOR green
SRF 250 -0 290 -200
COLOR red
SR 250 -0 290 -200
COLOR green
SRF 0 -400 40 -600
COLOR red
SR 0 -400 40 -600
COLOR green
SRF 500 -0 540 -200
COLOR red
SR 500 -0 540 -200
COLOR green
SRF 500 -200 540 -400
COLOR red
SR 500 -200 540 -400
COLOR green
SRF 750 -200 790 -400
COLOR red
SR 750 -200 790 -400
COLOR green
SRF 750 -600 790 -800
COLOR red
SR 750 -600 790 -800
COLOR green
SRF 500 -800 540 -1000
COLOR red
SR 500 -800 540 -1000
